:root {
    font-size: 15px;
    --prim-bright-orange: hsl(31, 77%, 52%);
    --prim-dark-cyan: hsl(184, 100%, 22%);
    --prim-very-dark-cyan: hsl(179, 100%, 13%);

    --neut-trans-white-p: hsla(0, 0%, 100%, 0.75);
    --neut-light-gray: hsl(0, 0%, 95%);
}

*, 
*::before,
*::after {
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--neut-light-gray);

    font-family: 'Lexend Deca', sans-serif;

    z-index: 1;
}

.card-component {
    display: flex;

    width: 60%;
    min-width: 770px;

    color: var(--neut-trans-white-p);
    line-height: 2;
}

.vehicle-header {
    font-family: 'Big Shoulders Display';
    color: var(--neut-light-gray);
    font-weight: 700;
    margin: 1em 0 1em 0;
}

.orange-container, 
.lightgreen-container,
.darkgreen-container  {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3em;
}

.orange-container {
    background-color: var(--prim-bright-orange);
    border-top-left-radius: 0.5em;
    border-bottom-left-radius: 0.5em;
}

.lightgreen-container {
    background-color: var(--prim-dark-cyan);
}

.darkgreen-container {

    background-color: var(--prim-very-dark-cyan);
    border-top-right-radius: 0.5em;
    border-bottom-right-radius: 0.5em;

}

.vehicle-content {
    margin: 1em 0 3em 0;
}

.learn-more {
    background-color: var(--neut-light-gray);
    height: 3em;
    width: 60%;
    min-width: 110px;
    margin-top: 3em;

    border-radius: 2.5em;
    bottom: 0;

    transition: background-color 0.5s;
}

.learn-more a {
    width: 100%;
    height: 100%;
    border-radius: 2.5em;
    display: flex;
    justify-content: center;
    align-items: center;

    text-decoration: none;

    transition: color 0.5s;
}

.learn-more:hover {
    background-color: transparent;
    color: var(--neut-light-gray);
    border: 2px solid var(--neut-light-gray);
    transition: background-color 0.5s;
}

.learn-more a:hover {
    color: var(--neut-light-gray);
    transition: color 0.5s;
}

.orange-container a {
    color: var(--prim-bright-orange);   
}

.lightgreen-container a {
    color: var(--prim-dark-cyan);
}

.darkgreen-container a {
    color: var(--prim-very-dark-cyan);
}

.attribution { 
    position: fixed;
    bottom: 0;
    color: var(--prim-dark-cyan);
    font-size: 11px; 
    text-align: center;
    z-index: -1;
}

.attribution a {
     color: var(--prim-very-dark-cyan);
     text-decoration: transparent;
     transition: color, text-decoration, 0.5s;
}

.attribution a:hover {
    text-decoration: underline;
    color: var(--prim-bright-orange);
    transition: text-decoration, color,  0.5s;
}

@media (max-width: 1280px) {
    .card-component {
        width: 70%;
    }
}

@media (max-width: 1100px) {
    .card-component {
        width: 80%;
    }

    .orange-container,
    .lightgreen-container,
    .darkgreen-container  {
        padding: 2em;
    }
}

@media (max-width: 960px) {
    body {
        height: initial;
        align-items: baseline;
        padding: 3em 0 3em 0;
    }

    .card-component {
        flex-direction: column;
        width: 90%;
        min-width: 350px;
        margin-top: auto;
        margin-bottom: auto;
    }

    .orange-container,
    .lightgreen-container,
    .darkgreen-container  {
        padding: 3em;
    }

    .orange-container {
        border-top-right-radius: 0.5em;
        border-bottom-left-radius: 0;
    }

    .darkgreen-container {
        border-bottom-left-radius: 0.5em;
        border-bottom-right-radius: 0.5em;
        border-top-right-radius: 0;
    }

    .learn-more {
        max-width: 380px;
    }

    .attribution {
        margin-top: calc(100% + 50%);
    }
}